ffffffffc0200000 .text
ffffffffc0203c70 .rodata
ffffffffc02058c8 .srodata.cst8
ffffffffc02058d0 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0210040 is_panic
0000000000000000 kmonitor.c
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 clock.c
ffffffffc0210048 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02001fa pgfault_handler
0000000000000000 swap_lru.c
ffffffffc02007a0 _lru_init_mm
ffffffffc02007b2 _lru_init
ffffffffc02007b6 _lru_set_unswappable
ffffffffc02007ba _lru_tick_event
ffffffffc02007be _lru_check_swap
ffffffffc0200ae2 _lru_swap_out_victim
ffffffffc0200b74 _lru_map_swappable
0000000000000000 pmm.c
ffffffffc0200bac pa2page.part.0
0000000000000000 vmm.c
ffffffffc0201be4 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc0210068 sm
0000000000000000 default_pmm.c
ffffffffc0202bb0 default_init
ffffffffc0202bc2 default_nr_free_pages
ffffffffc0202bcc default_check
ffffffffc0203362 default_free_pages
ffffffffc02034da default_alloc_pages
ffffffffc0203594 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203880 printnum
ffffffffc0205890 error_string
ffffffffc0203826 strcpy
ffffffffc020014c ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200f96 page_insert
ffffffffc02019e6 pgdir_alloc_page
ffffffffc0201c08 mm_create
ffffffffc0200454 print_trapframe
ffffffffc02038ec vprintfmt
ffffffffc0200ece get_page
ffffffffc02006e0 __alltraps
ffffffffc0210080 pra_list_head
ffffffffc02000b6 cprintf
ffffffffc0201dc2 vmm_init
ffffffffc0209000 swap_manager_lru
ffffffffc0201d8e mm_destroy
ffffffffc0203868 memcpy
ffffffffc0201b2c kfree
ffffffffc0200032 kern_init
ffffffffc0200c5a free_pages
ffffffffc0209040 edata
ffffffffc0202b36 swap_in
ffffffffc020017c ide_write_secs
ffffffffc0210098 pmm_manager
ffffffffc0210070 swap_init_ok
ffffffffc02023c8 swap_init
ffffffffc0203684 swapfs_init
ffffffffc02100c0 check_rp
ffffffffc02100a0 boot_satp
ffffffffc02000ec __panic
ffffffffc02001a0 clock_set_next_event
ffffffffc02100a8 va_pa_offset
ffffffffc020380a strnlen
ffffffffc02055f0 default_pmm_manager
ffffffffc020026a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201c7e find_vma
ffffffffc02100e0 swap_in_seq_no
ffffffffc0210058 npage
ffffffffc02022fa do_pgfault
ffffffffc0200148 kmonitor
ffffffffc0200c9c nr_free_pages
ffffffffc02101a0 end
ffffffffc02001ba cons_putc
ffffffffc0210108 swap_out_seq_no
ffffffffc0203c6e etext
ffffffffc0210050 boot_pgdir
ffffffffc02001ee intr_enable
ffffffffc0200cd8 get_pte
ffffffffc0200152 ide_device_size
ffffffffc0210130 check_swap_addr
ffffffffc02001f4 intr_disable
ffffffffc0200288 print_regs
ffffffffc02036bc swapfs_read
ffffffffc0203856 memset
ffffffffc0200158 ide_read_secs
ffffffffc0202a14 swap_map_swappable
ffffffffc0210090 curr_ptr
ffffffffc0200f28 page_remove
ffffffffc0203c4e printfmt
ffffffffc02006ce trap
ffffffffc0203838 strcmp
ffffffffc02004b4 interrupt_handler
ffffffffc0210148 max_swap_offset
ffffffffc0201cbe insert_vma_struct
ffffffffc0201062 pmm_init
ffffffffc0210078 ticks
ffffffffc0200bc8 alloc_pages
ffffffffc0210150 swap_page
ffffffffc0200746 __trapret
ffffffffc0200096 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0202a22 swap_out
ffffffffc0201a72 kmalloc
ffffffffc0201c50 vma_create
ffffffffc0206000 bootstack
ffffffffc02058d0 nbase
ffffffffc0210188 free_area
ffffffffc0203756 swapfs_write
ffffffffc0210168 check_ptep
ffffffffc02037f0 strlen
ffffffffc0210060 pgfault_num
ffffffffc020014a ide_init
ffffffffc02100b8 check_mm_struct
ffffffffc0202a06 swap_init_mm
ffffffffc02100b0 pages
ffffffffc0200540 exception_handler
ffffffffc02019e0 tlb_invalidate
