ffffffffc0200000 .text
ffffffffc0204c88 .rodata
ffffffffc0206aa8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc0228868 .sdata
ffffffffc0228878 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008e cputch
0000000000000000 readline.c
ffffffffc0228878 buf
0000000000000000 panic.c
ffffffffc0233ca8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f28 commands
0000000000000000 ide.c
ffffffffc0228c78 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200882 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200d36 pa2page.part.0
0000000000000000 vmm.c
ffffffffc020171e check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc0233cc8 sm
0000000000000000 kmalloc.c
ffffffffc0201e74 slob_free
ffffffffc0201f16 __slob_get_free_pages.isra.0
ffffffffc0201f7a slob_alloc.isra.0.constprop.0
ffffffffc02287e8 arena
ffffffffc0233cd8 bigblocks
ffffffffc0228868 slobfree
0000000000000000 swap_fifo.c
ffffffffc020221c _fifo_init_mm
ffffffffc020222e _fifo_init
ffffffffc0202232 _fifo_set_unswappable
ffffffffc0202236 _fifo_tick_event
ffffffffc020223a _fifo_check_swap
ffffffffc020256e _fifo_swap_out_victim
ffffffffc02025d0 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc020260a default_init
ffffffffc020261c default_nr_free_pages
ffffffffc0202626 default_check
ffffffffc0202da8 default_free_pages
ffffffffc0202f0a default_alloc_pages
ffffffffc0202fbe default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203274 alloc_proc
ffffffffc02032fa forkret
ffffffffc0203308 user_main
ffffffffc0203386 put_pgdir
ffffffffc02033fc setup_pgdir
ffffffffc022fc78 hash_list
ffffffffc0203aca do_wait.part.0
ffffffffc0203c60 init_main
ffffffffc0233cf8 nr_process
ffffffffc0228870 last_pid.1747
ffffffffc0228874 next_safe.1746
0000000000000000 sched.c
ffffffffc0233c78 __rq
ffffffffc0233c98 timer_list
ffffffffc0233d00 rq
ffffffffc0233d08 sched_class
0000000000000000 default_sched.c
ffffffffc0204654 RR_init
ffffffffc020465e RR_enqueue
ffffffffc020468c RR_pick_next
ffffffffc020469c RR_proc_tick
ffffffffc02046b2 RR_dequeue
0000000000000000 syscall.c
ffffffffc0204702 sys_getpid
ffffffffc020470e sys_gettime
ffffffffc0204722 sys_putc
ffffffffc0204734 sys_kill
ffffffffc020473a sys_yield
ffffffffc020473e sys_exec
ffffffffc020474a sys_wait
ffffffffc0204752 sys_fork
ffffffffc0204764 sys_exit
ffffffffc02066a0 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020487e printnum
ffffffffc02069e0 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc02287e8 _binary_obj___user_forktest_out_end
ffffffffc020a000 _binary_obj___user_hello_out_start
ffffffffc02138b8 _binary_obj___user_hello_out_end
ffffffffc021e2c8 _binary_obj___user_forktest_out_start
ffffffffc02002b0 print_kerninfo
ffffffffc020051e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ca mon_backtrace
00000000000098b8 _binary_obj___user_hello_out_size
ffffffffc020139e page_insert
ffffffffc02044ce wakeup_proc
ffffffffc0202072 kallocated
ffffffffc0201690 pgdir_alloc_page
ffffffffc0201742 mm_create
ffffffffc020476a syscall
ffffffffc0200820 print_trapframe
ffffffffc02048ea vprintfmt
ffffffffc0200c68 __alltraps
ffffffffc02005f0 cons_getc
ffffffffc020033e print_stackframe
ffffffffc0233e08 pra_list_head
ffffffffc0200d32 forkrets
ffffffffc020356c do_fork
ffffffffc0203930 kernel_thread
ffffffffc0233ce8 idleproc
ffffffffc02287f8 swap_manager_fifo
ffffffffc02000c8 cprintf
ffffffffc0233e30 proc_list
ffffffffc02018ec mm_map
ffffffffc020199c dup_mmap
ffffffffc0201aac vmm_init
ffffffffc0201a36 exit_mmap
ffffffffc020189a mm_destroy
ffffffffc0203202 kernel_thread_entry
ffffffffc020427c do_wait
ffffffffc0204866 memcpy
ffffffffc0202126 kfree
ffffffffc0200150 readline
ffffffffc0200032 kern_init
ffffffffc020145a copy_range
ffffffffc0200de4 free_pages
ffffffffc0228878 edata
ffffffffc02005ba cons_init
ffffffffc0201dfa swap_in
ffffffffc020054e ide_write_secs
ffffffffc0233d18 pmm_manager
ffffffffc0233cd0 swap_init_ok
ffffffffc0201c44 swap_init
ffffffffc02030ae swapfs_init
ffffffffc0233d40 check_rp
ffffffffc02012a0 exit_range
ffffffffc02042ba do_kill
ffffffffc0200204 __panic
ffffffffc02005a2 clock_set_next_event
ffffffffc0233cf0 initproc
ffffffffc0233d20 va_pa_offset
000000000000aa10 _binary_obj___user_rr_out_size
ffffffffc0204580 schedule
ffffffffc020320a switch_to
ffffffffc0204804 strnlen
ffffffffc0206070 default_pmm_manager
ffffffffc0204452 sched_class_proc_tick
ffffffffc0200638 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020178a find_vma
ffffffffc0233d60 swap_in_seq_no
ffffffffc0233cb8 npage
ffffffffc0201aae do_pgfault
ffffffffc020347e set_proc_name
ffffffffc02003da kmonitor
ffffffffc0200572 clock_init
ffffffffc0200e26 nr_free_pages
ffffffffc0233d28 boot_cr3
ffffffffc0233e40 end
ffffffffc0203980 do_exit
ffffffffc02005bc cons_putc
ffffffffc0233d88 swap_out_seq_no
ffffffffc0204c82 etext
ffffffffc0233cb0 boot_pgdir
ffffffffc020062c intr_enable
ffffffffc0200fb8 get_pte
ffffffffc0200524 ide_device_size
ffffffffc0233db0 check_swap_addr
ffffffffc0233ce0 current
ffffffffc0202070 kmalloc_init
ffffffffc0200632 intr_disable
ffffffffc0200652 print_regs
ffffffffc02138b8 _binary_obj___user_rr_out_start
ffffffffc0204438 cpu_idle
ffffffffc0203d84 do_execve
ffffffffc02030e6 swapfs_read
ffffffffc02000fe cputchar
ffffffffc0204854 memset
ffffffffc020052a ide_read_secs
ffffffffc0201cd8 swap_map_swappable
ffffffffc0200140 getchar
ffffffffc0204c6c hash32
ffffffffc0204c4c printfmt
ffffffffc020426c do_yield
ffffffffc0200bde trap
ffffffffc0204820 strcmp
ffffffffc021e2c8 _binary_obj___user_rr_out_end
ffffffffc020099c interrupt_handler
ffffffffc0233dc8 max_swap_offset
ffffffffc02017ca insert_vma_struct
ffffffffc0200e62 pmm_init
ffffffffc0233d10 ticks
ffffffffc0200d52 alloc_pages
ffffffffc0233dd0 swap_page
ffffffffc0200cd8 __trapret
ffffffffc02000a8 vcprintf
ffffffffc020026c __warn
ffffffffc0200100 cputs
ffffffffc0209000 bootstacktop
ffffffffc0203514 find_proc
ffffffffc0201ce6 swap_out
ffffffffc0202076 kmalloc
ffffffffc02034a8 proc_run
ffffffffc0207000 bootstack
ffffffffc0206aa8 nbase
ffffffffc0233e18 free_area
ffffffffc0203174 swapfs_write
ffffffffc0201bb0 user_mem_check
ffffffffc020447c sched_init
ffffffffc0233de8 check_ptep
ffffffffc02047ea strlen
ffffffffc0228838 default_sched_class
ffffffffc0233cc0 pgfault_num
ffffffffc020051c ide_init
ffffffffc020483e strchr
ffffffffc0233d38 check_mm_struct
ffffffffc0201cca swap_init_mm
ffffffffc02003ba mon_kerninfo
ffffffffc0233d30 pages
ffffffffc020118a unmap_range
ffffffffc0204302 proc_init
ffffffffc020035a mon_help
ffffffffc0200a28 exception_handler
000000000000a520 _binary_obj___user_forktest_out_size
ffffffffc020168a tlb_invalidate
