ffffffffc0200000 .text
ffffffffc0204c88 .rodata
ffffffffc02071d0 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc0249cd8 .sdata
ffffffffc0249ce8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008a cputch
0000000000000000 readline.c
ffffffffc0249ce8 buf
0000000000000000 panic.c
ffffffffc0255118 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f28 commands
0000000000000000 ide.c
ffffffffc024a0e8 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc020084e pgfault_handler
0000000000000000 pmm.c
ffffffffc0200d02 pa2page.part.0
0000000000000000 vmm.c
ffffffffc02016ea check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc0255138 sm
0000000000000000 kmalloc.c
ffffffffc0201e40 slob_free
ffffffffc0201ee2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.0.constprop.0
ffffffffc0249c58 arena
ffffffffc0255148 bigblocks
ffffffffc0249cd8 slobfree
0000000000000000 swap_fifo.c
ffffffffc02021e8 _fifo_init_mm
ffffffffc02021fa _fifo_init
ffffffffc02021fe _fifo_set_unswappable
ffffffffc0202202 _fifo_tick_event
ffffffffc0202206 _fifo_check_swap
ffffffffc020253a _fifo_swap_out_victim
ffffffffc020259c _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc02025d6 default_init
ffffffffc02025e8 default_nr_free_pages
ffffffffc02025f2 default_check
ffffffffc0202d74 default_free_pages
ffffffffc0202ed6 default_alloc_pages
ffffffffc0202f8a default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203240 alloc_proc
ffffffffc02032c0 forkret
ffffffffc02032ce user_main
ffffffffc020334c put_pgdir
ffffffffc02033c2 setup_pgdir
ffffffffc02510e8 hash_list
ffffffffc0203a90 do_wait.part.0
ffffffffc0203c26 init_main
ffffffffc0255168 nr_process
ffffffffc0249ce0 last_pid.1746
ffffffffc0249ce4 next_safe.1745
0000000000000000 sched.c
ffffffffc02550e8 __rq
ffffffffc0255108 timer_list
ffffffffc0255170 rq
ffffffffc0255178 sched_class
0000000000000000 default_sched.c
ffffffffc020461a Preemptive_init
ffffffffc0204624 Preemptive_enqueue
ffffffffc0204642 Preemptive_pick_next
ffffffffc020466e Preemptive_proc_tick
ffffffffc0204670 Preemptive_dequeue
0000000000000000 syscall.c
ffffffffc02046c2 sys_getpid
ffffffffc02046ce sys_gettime
ffffffffc02046e2 sys_setpriority
ffffffffc02046fc sys_setgood
ffffffffc0204722 sys_putc
ffffffffc0204734 sys_kill
ffffffffc020473a sys_yield
ffffffffc020473e sys_exec
ffffffffc020474a sys_wait
ffffffffc0204752 sys_fork
ffffffffc0204764 sys_exit
ffffffffc02066b8 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204880 printnum
ffffffffc0207108 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0229770 _binary_obj___user_ex2_out_end
ffffffffc023ee38 _binary_obj___user_forktest_out_end
ffffffffc020b000 _binary_obj___user_hello_out_start
ffffffffc0214c80 _binary_obj___user_ex1_out_start
ffffffffc0214c80 _binary_obj___user_hello_out_end
ffffffffc021e8e8 _binary_obj___user_ex1_out_end
ffffffffc021e8e8 _binary_obj___user_ex2_out_start
ffffffffc0234550 _binary_obj___user_forktest_out_start
ffffffffc0229770 _binary_obj___user_rr_out_start
ffffffffc0234550 _binary_obj___user_rr_out_end
ffffffffc02002ac print_kerninfo
ffffffffc020051a ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003c6 mon_backtrace
0000000000009c80 _binary_obj___user_hello_out_size
ffffffffc020136a page_insert
ffffffffc0204494 wakeup_proc
ffffffffc020203e kallocated
ffffffffc020165c pgdir_alloc_page
ffffffffc020170e mm_create
ffffffffc020476a syscall
ffffffffc02007ec print_trapframe
ffffffffc02048ec vprintfmt
ffffffffc0200c34 __alltraps
ffffffffc02005bc cons_getc
ffffffffc020033a print_stackframe
ffffffffc0255278 pra_list_head
ffffffffc0200cfe forkrets
ffffffffc0203532 do_fork
ffffffffc02038f6 kernel_thread
ffffffffc0255158 idleproc
ffffffffc0249c68 swap_manager_fifo
ffffffffc02000c4 cprintf
ffffffffc02552a0 proc_list
ffffffffc02018b8 mm_map
ffffffffc0201968 dup_mmap
ffffffffc0201a78 vmm_init
ffffffffc0201a02 exit_mmap
ffffffffc0201866 mm_destroy
ffffffffc02031ce kernel_thread_entry
ffffffffc0204242 do_wait
ffffffffc0204868 memcpy
ffffffffc02020f2 kfree
ffffffffc020014c readline
ffffffffc0200032 kern_init
ffffffffc0201426 copy_range
ffffffffc0200db0 free_pages
ffffffffc0249ce8 edata
ffffffffc0200586 cons_init
ffffffffc0201dc6 swap_in
ffffffffc020054a ide_write_secs
ffffffffc0255188 pmm_manager
ffffffffc0255140 swap_init_ok
ffffffffc0201c10 swap_init
ffffffffc020307a swapfs_init
ffffffffc02551b0 check_rp
ffffffffc020126c exit_range
ffffffffc0204280 do_kill
ffffffffc0200200 __panic
ffffffffc020056e clock_set_next_event
ffffffffc0255160 initproc
ffffffffc0255190 va_pa_offset
000000000000ade0 _binary_obj___user_rr_out_size
ffffffffc0204546 schedule
ffffffffc02031d6 switch_to
ffffffffc0204806 strnlen
ffffffffc0206058 default_pmm_manager
ffffffffc0204418 sched_class_proc_tick
ffffffffc0200604 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201756 find_vma
ffffffffc02551d0 swap_in_seq_no
ffffffffc0255128 npage
ffffffffc0201a7a do_pgfault
ffffffffc0203444 set_proc_name
ffffffffc02003d6 kmonitor
ffffffffc0200df2 nr_free_pages
ffffffffc0255198 boot_cr3
ffffffffc02552b0 end
ffffffffc0203946 do_exit
ffffffffc0200588 cons_putc
ffffffffc02551f8 swap_out_seq_no
ffffffffc0204c84 etext
ffffffffc0255120 boot_pgdir
ffffffffc02005f8 intr_enable
ffffffffc0200f84 get_pte
ffffffffc0200520 ide_device_size
ffffffffc0255220 check_swap_addr
ffffffffc0255150 current
ffffffffc020203c kmalloc_init
ffffffffc02005fe intr_disable
ffffffffc020061e print_regs
000000000000ae88 _binary_obj___user_ex2_out_size
ffffffffc023ee38 _binary_obj___user_ex3_out_start
ffffffffc02043fe cpu_idle
ffffffffc0203d4a do_execve
ffffffffc02030b2 swapfs_read
ffffffffc02000fa cputchar
ffffffffc0204856 memset
ffffffffc0200526 ide_read_secs
ffffffffc0201ca4 swap_map_swappable
000000000000ae20 _binary_obj___user_ex3_out_size
ffffffffc020013c getchar
0000000000009c68 _binary_obj___user_ex1_out_size
ffffffffc0204c6e hash32
ffffffffc0204c4e printfmt
ffffffffc0204232 do_yield
ffffffffc0200baa trap
ffffffffc0204822 strcmp
ffffffffc0200968 interrupt_handler
ffffffffc0255238 max_swap_offset
ffffffffc0201796 insert_vma_struct
ffffffffc0200e2e pmm_init
ffffffffc0255180 ticks
ffffffffc0200d1e alloc_pages
ffffffffc0255240 swap_page
ffffffffc0200ca4 __trapret
ffffffffc02000a4 vcprintf
ffffffffc0200268 __warn
ffffffffc02000fc cputs
ffffffffc020a000 bootstacktop
ffffffffc02034da find_proc
ffffffffc0201cb2 swap_out
ffffffffc0202042 kmalloc
ffffffffc020346e proc_run
ffffffffc0208000 bootstack
ffffffffc02071d0 nbase
ffffffffc0255288 free_area
ffffffffc0203140 swapfs_write
ffffffffc0201b7c user_mem_check
ffffffffc0204442 sched_init
ffffffffc0255258 check_ptep
ffffffffc02047ec strlen
ffffffffc0249ca8 default_sched_class
ffffffffc0255130 pgfault_num
ffffffffc0200518 ide_init
ffffffffc0204840 strchr
ffffffffc02551a8 check_mm_struct
ffffffffc0201c96 swap_init_mm
ffffffffc02003b6 mon_kerninfo
ffffffffc02551a0 pages
ffffffffc0201156 unmap_range
ffffffffc02042c8 proc_init
ffffffffc0249c58 _binary_obj___user_ex3_out_end
ffffffffc0200356 mon_help
ffffffffc02009f4 exception_handler
000000000000a8e8 _binary_obj___user_forktest_out_size
ffffffffc0201656 tlb_invalidate
