ffffffffc0200000 .text
ffffffffc0207f48 .rodata
ffffffffc020a598 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc020e080 .sdata
ffffffffc020e090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020e090 buf
0000000000000000 panic.c
ffffffffc02194c0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02081e8 commands
0000000000000000 ide.c
ffffffffc020e490 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200d2e pa2page.part.0
0000000000000000 vmm.c
ffffffffc0201714 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc02194e0 sm
0000000000000000 kmalloc.c
ffffffffc0201e70 slob_free
ffffffffc0201f12 __slob_get_free_pages.isra.0
ffffffffc0201f76 slob_alloc.isra.0.constprop.0
ffffffffc020e000 arena
ffffffffc02194f0 bigblocks
ffffffffc020e080 slobfree
0000000000000000 swap_fifo.c
ffffffffc0202216 _fifo_init_mm
ffffffffc0202228 _fifo_init
ffffffffc020222c _fifo_set_unswappable
ffffffffc0202230 _fifo_tick_event
ffffffffc0202234 _fifo_check_swap
ffffffffc0202568 _fifo_swap_out_victim
ffffffffc02025ca _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0202604 default_init
ffffffffc0202616 default_nr_free_pages
ffffffffc0202620 default_check
ffffffffc0202da2 default_free_pages
ffffffffc0202f04 default_alloc_pages
ffffffffc0202fb8 default_init_memmap
0000000000000000 wait.c
ffffffffc02030a8 wait_queue_del.part.0
0000000000000000 sem.c
ffffffffc0203190 __down.constprop.0
ffffffffc020324e __up.constprop.0
0000000000000000 check_exercise.c
0000000000000000 condvar.c
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203704 alloc_proc
ffffffffc0203776 forkret
ffffffffc0203784 setup_pgdir.isra.0
ffffffffc0215490 hash_list
ffffffffc0203ecc do_wait.part.0
ffffffffc0204062 init_main
ffffffffc0219510 nr_process
ffffffffc020e088 last_pid.1812
ffffffffc020e08c next_safe.1811
0000000000000000 sched.c
ffffffffc0219490 __rq
ffffffffc02194b0 timer_list
ffffffffc0219518 rq
ffffffffc0219520 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0204de2 proc_stride_comp_f
ffffffffc0204dfa stride_init
ffffffffc0204e08 stride_pick_next
ffffffffc0204e28 stride_proc_tick
ffffffffc0204e3e skew_heap_merge.constprop.0
ffffffffc0204ea2 stride_enqueue
ffffffffc020501e stride_dequeue
0000000000000000 syscall.c
ffffffffc02079c0 sys_getpid
ffffffffc02079cc sys_pgdir
ffffffffc02079d0 sys_gettime
ffffffffc02079e4 sys_lab6_set_priority
ffffffffc02079f6 sys_putc
ffffffffc0207a08 sys_kill
ffffffffc0207a0e sys_sleep
ffffffffc0207a14 sys_yield
ffffffffc0207a18 sys_exec
ffffffffc0207a24 sys_wait
ffffffffc0207a2c sys_fork
ffffffffc0207a3e sys_exit
ffffffffc0209a88 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0207b40 printnum
ffffffffc020a4d0 error_string
0000000000000000 hash.c
ffffffffc02002b4 print_kerninfo
ffffffffc0200522 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
ffffffffc0203514 cond_signal
ffffffffc0201394 page_insert
ffffffffc02049de wakeup_proc
ffffffffc020206c kallocated
ffffffffc0201686 pgdir_alloc_page
ffffffffc0219698 pworker1
ffffffffc0201738 mm_create
ffffffffc0207a44 syscall
ffffffffc0200826 print_trapframe
ffffffffc0207bac vprintfmt
ffffffffc0200c60 __alltraps
ffffffffc02005f4 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc0219620 pra_list_head
ffffffffc0200d2a forkrets
ffffffffc02038f4 do_fork
ffffffffc0203cc6 kernel_thread
ffffffffc0219500 idleproc
ffffffffc020313e wait_current_set
ffffffffc020e010 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02196f8 proc_list
ffffffffc02032e0 up
ffffffffc02018e8 mm_map
ffffffffc0201998 dup_mmap
ffffffffc0201aa8 vmm_init
ffffffffc0201a32 exit_mmap
ffffffffc02196a0 cond1
ffffffffc0201896 mm_destroy
ffffffffc0203692 kernel_thread_entry
ffffffffc02046f8 do_wait
ffffffffc0207b28 memcpy
ffffffffc0202120 kfree
ffffffffc0203314 worker1
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0201450 copy_range
ffffffffc02030f4 wait_queue_first
ffffffffc02048ce lab6_set_priority
ffffffffc0200ddc free_pages
ffffffffc020e090 edata
ffffffffc02005be cons_init
ffffffffc0201df6 swap_in
ffffffffc0200552 ide_write_secs
ffffffffc0219530 pmm_manager
ffffffffc02194e8 swap_init_ok
ffffffffc0201c40 swap_init
ffffffffc020353e swapfs_init
ffffffffc0219558 check_rp
ffffffffc0201296 exit_range
ffffffffc0219648 psister
ffffffffc0204736 do_kill
ffffffffc0200208 __panic
ffffffffc02005a6 clock_set_next_event
ffffffffc0219508 initproc
ffffffffc0219538 va_pa_offset
ffffffffc0204a90 schedule
ffffffffc020369a switch_to
ffffffffc0207ac6 strnlen
ffffffffc0209338 default_pmm_manager
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201786 find_vma
ffffffffc0219578 swap_in_seq_no
ffffffffc0219650 p1
ffffffffc02194d0 npage
ffffffffc0201aaa do_pgfault
ffffffffc0203806 set_proc_name
ffffffffc02003de kmonitor
ffffffffc02196b8 pworker2
ffffffffc02196c0 pworker3
ffffffffc0200576 clock_init
ffffffffc0200e1e nr_free_pages
ffffffffc0219540 boot_cr3
ffffffffc0219668 mutex
ffffffffc0219708 end
ffffffffc0203d16 do_exit
ffffffffc02033f2 worker3
ffffffffc02005c0 cons_putc
ffffffffc02195a0 swap_out_seq_no
ffffffffc0207f44 etext
ffffffffc02194c8 boot_pgdir
ffffffffc0204b56 add_timer
ffffffffc0200632 intr_enable
ffffffffc02032d8 sem_init
ffffffffc02032e2 down
ffffffffc0219680 pyou
ffffffffc020350e cond_init
ffffffffc0219688 pmom
ffffffffc0204908 do_sleep
ffffffffc0200fae get_pte
ffffffffc0200528 ide_device_size
ffffffffc02195c8 check_swap_addr
ffffffffc02194f8 current
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc0203104 wait_in_queue
ffffffffc02030ca wait_queue_init
ffffffffc02048b4 cpu_idle
ffffffffc020415e do_execve
ffffffffc0203576 swapfs_read
ffffffffc0204ca2 run_timer_list
ffffffffc0200102 cputchar
ffffffffc0207b16 memset
ffffffffc020052e ide_read_secs
ffffffffc0203112 wakeup_wait
ffffffffc0201cd4 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0207f2e hash32
ffffffffc0207f0e printfmt
ffffffffc02046e8 do_yield
ffffffffc0203446 check_exercise
ffffffffc0200bd4 trap
ffffffffc0207ae2 strcmp
ffffffffc02009a2 interrupt_handler
ffffffffc02196c8 cond3
ffffffffc02195e0 max_swap_offset
ffffffffc02017c6 insert_vma_struct
ffffffffc0200630 pic_init
ffffffffc0200e5a pmm_init
ffffffffc02030d0 wait_queue_del
ffffffffc0219528 ticks
ffffffffc020339e worker2
ffffffffc02196e0 cond2
ffffffffc0200d4a alloc_pages
ffffffffc02195e8 swap_page
ffffffffc0200cd0 __trapret
ffffffffc02000ac vcprintf
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020d000 bootstacktop
ffffffffc020389c find_proc
ffffffffc0201ce2 swap_out
ffffffffc0202070 kmalloc
ffffffffc0203830 proc_run
ffffffffc020b000 bootstack
ffffffffc020a598 nbase
ffffffffc0219630 free_area
ffffffffc0203604 swapfs_write
ffffffffc0201bac user_mem_check
ffffffffc020498c sched_init
ffffffffc0219600 check_ptep
ffffffffc020e050 default_sched_class
ffffffffc0204c1e del_timer
ffffffffc02194d8 pgfault_num
ffffffffc0200520 ide_init
ffffffffc0207b00 strchr
ffffffffc0219550 check_mm_struct
ffffffffc0201cc6 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc0219548 pages
ffffffffc0201180 unmap_range
ffffffffc020477e proc_init
ffffffffc0203518 cond_wait
ffffffffc020035e mon_help
ffffffffc0219690 pdad
ffffffffc0200a1e exception_handler
ffffffffc0201680 tlb_invalidate
